category = Category.find_or_create_by({name: "Inmuebles"})
category.subcategories.create([
    {name: "Casas"},
    {name: "Departamentos"},
    {name: "Cuartos"},
    {name: "Terrenos"},
    {name: "Bodegas"},
    {name: "Locales Comerciales"},
    {name: "Edificios"},
    {name: "Ranchos"},
    {name: "Oficinas"},
    {name: "Haciendas"},
    {name: "Otros inmuebles"}
])

category = Category.find_or_create_by({name: "Transporte"})
category.subcategories.create([
    {name: "Automóviles"},
    {name: "Camionetas"},
    {name: "Camiones de pasajeros"},
    {name: "Camiones de volteo"}
])

PublicationType.find_or_create_by(name: "Venta")
PublicationType.find_or_create_by(name: "Renta")
PublicationType.find_or_create_by(name: "Traspaso")

TextDetail.find_or_create_by(name: "m2 de construcción")
TextDetail.find_or_create_by(name: "m2 de terreno")
TextDetail.find_or_create_by(name: "m2 de jardín")
TextDetail.find_or_create_by(name: "m2 de bodega")
TextDetail.find_or_create_by(name: "m2 de oficinas")
TextDetail.find_or_create_by(name: "m de altura")
TextDetail.find_or_create_by(name: "Horario de contacto")
TextDetail.find_or_create_by(name: "Área de carga y descarga (m2)")
TextDetail.find_or_create_by(name: "Superficie en hectáreas")
TextDetail.find_or_create_by(name: "Cuota de mantenimiento ($)")
TextDetail.find_or_create_by(name: "Piso en el que se encuentra")

OptionDetail.find_or_create_by(name: "Antigüedad")
OptionDetail.find_or_create_by(name: "Baños")
OptionDetail.find_or_create_by(name: "Recámaras")
OptionDetail.find_or_create_by(name: "Tipo de casa")
OptionDetail.find_or_create_by(name: "Conservación")
OptionDetail.find_or_create_by(name: "Estacionamientos")
OptionDetail.find_or_create_by(name: "Luminosidad")
OptionDetail.find_or_create_by(name: "Tipo de terreno")
OptionDetail.find_or_create_by(name: "Niveles")
OptionDetail.find_or_create_by(name: "Internet")
OptionDetail.find_or_create_by(name: "Teléfono")
OptionDetail.find_or_create_by(name: "Cable/TV")
OptionDetail.find_or_create_by(name: "Gas")
OptionDetail.find_or_create_by(name: "Clasificación de edificio")
OptionDetail.find_or_create_by(name: "Elevadores")
OptionDetail.find_or_create_by(name: "Acceso")
OptionDetail.find_or_create_by(name: "Tipo de finca")
OptionDetail.find_or_create_by(name: "Ubicación")

AdditionalDetail.find_or_create_by(name: "Aire acondicionado", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Alarma", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Amueblado", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Área de juegos", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Asador", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Calefacción", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Chimenea", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Cisterna", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Estacionamiento para visitas", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Salón de fiestas", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Jacuzzi", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Seguridad", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Alberca", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Lavandería", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Mantenimiento", group: "comodidades")
AdditionalDetail.find_or_create_by(name: "Balcón", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Closet", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Bodega", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Cocina Integral", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Comedor", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Cuarto de servicio", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Cuarto de TV", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Estudio", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Gimnasio", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Medio baño", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Patio", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Recepción", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Sótano", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Terraza", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Vestidor", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Zotehuela", group: "ambientes")
AdditionalDetail.find_or_create_by(name: "Área de oficinas", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Centros comerciales", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Restaurantes", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Autopista", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Puerto", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Helipuerto", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Concentracion industrial", group: "cercanias")
AdditionalDetail.find_or_create_by(name: "Para ejecutivos", group: "condiciones")
AdditionalDetail.find_or_create_by(name: "Solo familias", group: "condiciones")
AdditionalDetail.find_or_create_by(name: "No se admiten animales", group: "condiciones")
AdditionalDetail.find_or_create_by(name: "No se admiten niños", group: "condiciones")
AdditionalDetail.find_or_create_by(name: "Circuito cerrado", group: "extra")
AdditionalDetail.find_or_create_by(name: "Conmutador", group: "extra")
AdditionalDetail.find_or_create_by(name: "Fibra óptica", group: "extra")
AdditionalDetail.find_or_create_by(name: "Planta eléctrica", group: "extra")
AdditionalDetail.find_or_create_by(name: "Sistema contra incendios", group: "extra")
AdditionalDetail.find_or_create_by(name: "Ventilación", group: "extra")
AdditionalDetail.find_or_create_by(name: "Andenes para trailer", group: "extra")
AdditionalDetail.find_or_create_by(name: "Báscula", group: "extra")
AdditionalDetail.find_or_create_by(name: "Cama matrimonial", group: "extra")

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), text_detail: TextDetail.find_by(slug: "m2-de-jardin"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), text_detail: TextDetail.find_by(slug: "piso-en-el-que-se-encuentra"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), text_detail: TextDetail.find_by(slug: "piso-en-el-que-se-encuentra"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), text_detail: TextDetail.find_by(slug: "superficie-en-hectareas"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), text_detail: TextDetail.find_by(slug: "m2-de-bodega"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), text_detail: TextDetail.find_by(slug: "m-de-altura"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), text_detail: TextDetail.find_by(slug: "area-de-carga-y-descarga-m2"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "m2-de-bodega"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "m2-de-oficinas"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), text_detail: TextDetail.find_by(slug: "piso-en-el-que-se-encuentra"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), text_detail: TextDetail.find_by(slug: "m-de-altura"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), text_detail: TextDetail.find_by(slug: "superficie-en-hectareas"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), text_detail: TextDetail.find_by(slug: "m2-de-oficinas"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), text_detail: TextDetail.find_by(slug: "piso-en-el-que-se-encuentra"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), text_detail: TextDetail.find_by(slug: "superficie-en-hectareas"))

SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "m2-de-construccion"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "m2-de-terreno"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "m2-de-jardin"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "m2-de-bodega"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "m2-de-oficinas"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "horario-de-contacto"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "area-de-carga-y-descarga-m2"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "superficie-en-hectareas"))
SubcategoryTextDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), text_detail: TextDetail.find_by(slug: "cuota-de-mantenimiento"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "recamaras"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "tipo-de-casa"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "recamaras"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "elevadores"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), option_detail: OptionDetail.find_by(slug: "tipo-de-finca"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "elevadores"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), option_detail: OptionDetail.find_by(slug: "tipo-de-finca"))

SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "antiguedad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "banos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "recamaras"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "tipo-de-casa"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "conservacion"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "estacionamientos"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "luminosidad"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "niveles"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "internet"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "telefono"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "cable-tv"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "gas"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "elevadores"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "acceso"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "tipo-de-finca"))
SubcategoryOptionDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), option_detail: OptionDetail.find_by(slug: "ubicacion"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "amueblado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "area-de-juegos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "asador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "chimenea"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "cisterna"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "salon-de-fiestas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "jacuzzi"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "alberca"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "closet"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "cocina-integral"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-servicio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-tv"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "estudio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "gimnasio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "patio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "vestidor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "zotehuela"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "solo-familias"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-animales"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-ninos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "casas"), additional_detail: AdditionalDetail.find_by(slug: "cama-matrimonial"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "amueblado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "closet"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "cocina-integral"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-servicio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-tv"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "estudio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "gimnasio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "patio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "vestidor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "zotehuela"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "para-ejecutivos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-animales"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-ninos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "departamentos"), additional_detail: AdditionalDetail.find_by(slug: "cama-matrimonial"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "amueblado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "jacuzzi"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "closet"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-tv"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-animales"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-ninos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "cuartos"), additional_detail: AdditionalDetail.find_by(slug: "cama-matrimonial"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "terrenos"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "planta-electrica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "andenes-para-trailer"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "bodegas"), additional_detail: AdditionalDetail.find_by(slug: "bascula"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "area-de-juegos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "conmutador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "fibra-optica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "planta-electrica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "andenes-para-trailer"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "locales-comerciales"), additional_detail: AdditionalDetail.find_by(slug: "bascula"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "area-de-juegos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "salon-de-fiestas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "alberca"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "lavanderia"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-servicio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-tv"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "gimnasio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "area-de-oficinas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "restaurante"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "helipuerto"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-animales"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-ninos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "conmutador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "fibra-optica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "planta-electrica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "edificios"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "chimenea"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "cisterna"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "salon-de-fiestas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-servicio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "patio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "ranchos"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "para-ejecutivos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "conmutador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "fibra-optica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "planta-electrica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "oficinas"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "haciendas"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))

SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "aire-acondicionado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "alarma"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "amueblado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "area-de-juegos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "asador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "calefaccion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "chimenea"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "cisterna"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "estacionamiento-para-visitas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "salon-de-fiestas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "jacuzzi"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "seguridad"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "alberca"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "lavanderia"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "mantenimiento"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "balcon"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "closet"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "bodega"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "cocina-integral"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "comedor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-servicio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "cuarto-de-tv"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "estudio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "gimnasio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "medio-bano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "patio"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "recepcion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "sotano"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "terraza"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "vestidor"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "zotehuela"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "area-de-oficinas"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "restaurante"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "puerto"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "helipuerto"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "para-ejecutivos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "solo-familias"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-animales"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "no-se-admiten-ninos"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "circuito-cerrado"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "conmutador"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "fibra-optica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "planta-electrica"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "sistema-contra-incendios"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "ventilacion"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "andenes-para-trailer"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "bascula"))
SubcategoryAdditionalDetail.find_or_create_by(subcategory: Subcategory.find_by(slug: "otros-inmuebles"), additional_detail: AdditionalDetail.find_by(slug: "cama-matrimonial"))

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "A estrenar")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Máx. 5 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Máx. 10 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Máx. 20 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Máx. 30 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Máx. 40 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "Más de 40 años")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "antiguedad"), option: "No especifica")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "banos"), option: "1")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "banos"), option: "2")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "banos"), option: "3")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "banos"), option: "4")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "banos"), option: "Más de 4")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "recamaras"), option: "1")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "recamaras"), option: "2")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "recamaras"), option: "3")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "recamaras"), option: "4")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "recamaras"), option: "Más de 4")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-casa"), option: "Sola")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-casa"), option: "En condominio")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-casa"), option: "En fraccionamiento")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-casa"), option: "En privada")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "conservacion"), option: "Excelente")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "conservacion"), option: "Muy buena")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "conservacion"), option: "Buena")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "conservacion"), option: "Regular")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "conservacion"), option: "A remodelar")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "No tiene")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "1")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "2")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "3")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "4")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "estacionamientos"), option: "Más de 4")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "luminosidad"), option: "Excelente")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "luminosidad"), option: "Muy buena")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "luminosidad"), option: "Buena")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "luminosidad"), option: "Regular")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"), option: "Ascendente")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"), option: "Descendente")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"), option: "Escalonado")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-terreno"), option: "Plano")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "niveles"), option: "1")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "niveles"), option: "2")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "niveles"), option: "3")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "niveles"), option: "4")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "niveles"), option: "Más de 4")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Megacable")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Telmex")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Totalplay")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Axtel")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Izzi")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "internet"), option: "Otro")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Megacable")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Telmex")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Totalplay")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Axtel")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Izzi")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "telefono"), option: "Otro")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "cable-tv"), option: "Megacable")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "cable-tv"), option: "Dish")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "cable-tv"), option: "Totalplay")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "cable-tv"), option: "Sky")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "cable-tv"), option: "Otro")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "gas"), option: "Estacionario")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "gas"), option: "Tanque")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "gas"), option: "Otro")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"), option: "A")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"), option: "AA")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"), option: "AAA")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "clasificacion-de-edificio"), option: "Inteligente")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "No tiene")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "1")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "2")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "3")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "4")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "elevadores"), option: "Más de 4")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "acceso"), option: "Por asfalto")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "acceso"), option: "Por arena")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "acceso"), option: "Por tierra")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "acceso"), option: "Otro acceso")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Agrícola")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Cría")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Floricultura")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Forestal")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Frutícola")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Ganadero")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Granja")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "tipo-de-finca"), option: "Otro")

Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Calle")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Centro comercial")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Esquina")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Media calle")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Mercado")
Option.find_or_create_by(option_detail: OptionDetail.find_by(slug: "ubicacion"), option: "Otro")

PublicationValidation.find_or_create_by(rule: 'Perfil completo', slug: 'profile', position: 1)
PublicationValidation.find_or_create_by(rule: 'Ubicación', slug: 'location', position: 2)
PublicationValidation.find_or_create_by(rule: 'Imagen de portada', slug: 'cover', position: 3)
PublicationValidation.find_or_create_by(rule: 'Características', slug: 'characteristics', position: 4)
PublicationValidation.find_or_create_by(rule: 'Opciones', slug: 'options', position: 5)

ContactCategory.find_or_create_by(name: 'Correo electrónico', icon: 'fa-envelope')
ContactCategory.find_or_create_by(name: 'Teléfono', icon: 'fa-phone')
ContactCategory.find_or_create_by(name: 'Celular', icon: 'fa-mobile')
ContactCategory.find_or_create_by(name: 'Whatsapp', icon: 'fa-whatsapp')